<!DOCTYPE html>
<html lang="en">
<!-- ======= Head ======= -->
{% include 'app/partials/head.html' %}
<!-- End Head -->

<body>

    <!-- ======= Header ======= -->
    {% include 'app/partials/navbar.html' %}
    <!-- End Header -->

    <style>
        .hack-btn {
            font-family: monospace;
            background-color: #f3f7fe;
            color: #3b82f6;
            border: none;
            border-radius: 8px;
            width: 110px;
            height: 30px;
            transition: .3s;
        }

        .hack-btn:hover {
            background-color: #3b82f6;
            box-shadow: 0 0 0 5px #3b83f65f;
            color: #fff;
        }
        .hack1-btn {
            font-family: monospace;
            background-color: #f3f7fe;
            color: #f80808;
            border: none;
            border-radius: 8px;
            width: 110px;
            height: 30px;
            transition: .3s;
        }

        .hack1-btn:hover {
            background-color: #f80808;
            box-shadow: 0 0 0 5px #f80808;
            color: #fff;
        }

        .hack2-btn {
            font-family: monospace;
            background-color: #f3f7fe;
            color: #03b5f5;
            border: none;
            border-radius: 5px;
            width: 200px;
            height: 30px;
            transition: .3s;
        }

        .hack2-btn:hover {
            background-color: #03b5f5;
            box-shadow: 0 0 0 5px #03b5f5;
            color: #fff;
        }
    </style>

    <!-- ======= Sidebar ======= -->
    {% include 'app/partials/sidebar.html' %}
    <!-- End Sidebar-->

    <main id="main" class="main">
        {% block content %}{% endblock %}
    </main>

    <!-- ======= Footer ======= -->
    {% include 'app/partials/footer.html' %}
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    {% load static %}

    <!-- Vendor JS Files -->
    <script src="{% static 'app/vendor/apexcharts/apexcharts.min.js' %}"></script>
    <script src="{% static 'app/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'app/vendor/chart.js/chart.umd.js' %}"></script>
    <script src="{% static 'app/vendor/echarts/echarts.min.js' %}"></script>
    <script src="{% static 'app/vendor/quill/quill.min.js' %}"></script>
    <script src="{% static 'app/vendor/simple-datatables/simple-datatables.js' %}"></script>
    <script src="{% static 'app/vendor/tinymce/tinymce.min.js' %}"></script>
    <script src="{% static 'app/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'app/js/main.js' %}"></script>

</body>

</html>